/*
 * @Author: Wisper 
 * @Date: 2021-01-08 14:12:56 
 * @Last Modified by: Wisper
 * @Last Modified time: 2021-03-05 16:30:18
 */

#app {

  .nav-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    // background-color: $menuBg;
    @include menuBg($menuBg);
    width: 100%;
    height: $headBarHeight;
    z-index: 1002;

    // 导航栏
    .headbar-container {
      // width: 100%;
      width: calc(100% - 70px);
      padding: 0 20px;
      // background-color: $menuBg;
      @include menuBg($menuBg);
      height: 100%;
      font-size: 14px;
      color: white;
      float: left;

      // logo
      .headbar-logo-container {
        float: left;
        height: 60px;
        line-height: 60px;

        // background: $menuBg;
        @include menuBg($menuBg);
        text-align: center;
        overflow: hidden;

        & .headbar-logo-link {
          height: 100%;
          width: 100%;

          & .headbar-logo {
            width: 32px;
            height: 32px;
            vertical-align: middle;
            margin-right: 12px;
          }

          & .headbar-title {
            display: inline-block;
            margin: 0;
            color: $whiteColor;
            font-weight: 600;
            line-height: 50px;
            font-size: 14px;
            font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
            vertical-align: middle;
          }
        }
      }

      // menu
      .menu-wrapper {
        width: calc(100% - 44px);
        padding: 0 20px;
        float: left;
        height: $headBarHeight;
        position: relative;

        .menu-container {
          white-space: nowrap;
          overflow: hidden;

        }

        .menu-first--wrapper {
          float: left;
          // position: relative;
          width: 120px;
          height: $headBarHeight;
          line-height: $headBarHeight;
          text-align: center;

          .menu-second--wrapper {
            position: absolute;
            top: 100%;
            left: 0;
            width: initial;
            width: -webkit-fill-available;
            height: auto;
            padding: 10px 0;
            // background-color: $menuSecondBg;
            @include menuSecondBg($menuSecondBg);
            color: white;
            font-size: 13px;
            text-align: left;
            line-height: 40px;
            white-space: normal;
            display: none;

            .menu-second {
              padding: 4px 20px;
              position: relative;

              &:not(:last-of-type) {
                border-bottom: 1px dashed #bbb;
              }

              &__title {
                float: left;
                font-weight: bold;
                width: 150px;
              }

              &--nochild {
                display: inline-block;

                .menu-second__title {
                  width: auto;
                  padding: 4px 20px;
                  line-height: 0;
                }
              }
            }

            .menu-third {
              display: inline-block;
              padding: 0 5px;
              margin-right: 15px;

              .third-icon {
                margin-left: 2px;
              }

              &:hover {
                // background-color: black;
                @include menuFourthBg($menuFourthBg);
                // .menu-fourth--wrapper {
                //   display: block;
                // }
              }
            }

            .menu-third--wrapper {
              float: left;
              width: calc(100% - 150px);
            }

            .menu-fourth--wrapper {
              display: none;
              position: absolute;
              top: 40px;
              left: 150px;
              width: 1000px;
              padding: 0 10px;
              // background-color: black;
              @include menuFourthBg($menuFourthBg);
              z-index: 1002;
              color: white;
              font-size: 13px;
            }

            .menu-fourth {
              display: inline-block;
              position: relative;
              margin-right: 20px;
            }
          }

          &:hover {
            .menu-second--wrapper {
              display: block;
            }
          }

          span {
            display: inline-block;

            &:hover {
              @include primaryColor($primaryColor)
            }
          }
        }
      }

    }

    // 头像
    .avatar-container {
      float: right;
      height: 100%;
      line-height: 50px;

      &:focus {
        outline: none;
      }

      .avatar-container-item {
        display: inline-block;
        padding: 0 8px;
        height: 100%;
        font-size: 18px;
        color: #5a5e66;
        vertical-align: text-bottom;

        &.hover-effect {
          cursor: pointer;
          transition: background .3s;

          &:hover {
            background: rgba(0, 0, 0, .025)
          }
        }
      }

      .avatar-wrapper {
        height: 100%;
        margin-right: 30px;

        .avatar-content {
          height: 100%;
          position: relative;

          .user-avatar {
            margin-top: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            border-radius: 10px;
          }

          .el-icon-caret-bottom {
            cursor: pointer;
            position: absolute;
            right: -20px;
            top: 25px;
            font-size: 12px;
            color: $whiteColor;
          }
        }
      }
    }

  }

}
